*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}
.container{
    width: 1180px;
    margin: 0 auto;
}

.container_c{
    width: 80%; 
        margin: 0 auto; 
}
.row{
    display: flex;
}
.mt-76{
    margin-top: 76px;
}
.mt-76c{
    margin-top: 76px;
    width: 80%;
    margin: 0 auto
}
.mt-p{
    margin-top: 0 10px;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    display: flex;
}
.space-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
.nav_link{
    list-style: none;
    display: flex;
    gap: 36px;
}
.secondary_btn{
    width: 102px;
    height: 51px;
    border: 1px solid #6C63FF;
    border-radius: 2px;
    background-color: transparent;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #6C63FF;
}
.primary_btn{
    width: 102px;
    height: 51px;
    border: 1px solid #6C63FF;
    border-radius: 2px;
    background-color: #6C63FF;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: white;
}
.banner_content_wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.banner_content_wrapper h1{
    font-style: normal;
    font-weight: 700;
    font-size: 86px;
    line-height: 88px;
    letter-spacing: -1px;
    color: #2F2E41;
}
.banner_content_wrapper p{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    color: #9893A3;
}
.clients{
    gap: 102px;
    justify-content: center;
}
.learn-more{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -1px;
    color: #2F2E41;
    background: rgb(255,255,255);
    width: 100px;
    height: 22px;
    border: none;
    background: linear-gradient(180deg, rgba(255,255,255,1) 50%, rgba(197,194,255,1) 50%);
}
.pricing-cart-starter{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 46px 88px;
gap: 30px;

width: 363px;
height: 421px;

background: linear-gradient(to right, transparent 0%, transparent 20%, #ecebff4d 20%, #ecebff4d 100%, transparent 100%, transparent 100%); 
border-radius: 2px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.pricing-cart-premium{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 70px 88px;
gap: 40px;

width: 363px;
height: 502px;

/* Primary[400] */

background: linear-gradient(to right, transparent 0%, transparent 20%, #6C63FF 20%, #6C63FF 100%, transparent 100%, transparent 100%); 
border-radius: 2px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.pricing-cart-enterprise{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 46px 88px;
gap: 30px;

width: 363px;
height: 421px;

background: linear-gradient(to right, transparent 0%, transparent 20%, #ecebff4d 20%, #ecebff4d 100%, transparent 100%, transparent 100%); 
border-radius: 2px;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}
.pricing_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 90px;
    margin: 0 auto;
    width: 1180px;
    height: 656px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}
.price_section_cards{
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 45px;

width: 1180px;
height: 502px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.pricing {
    margin-top: 150px;
    display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 90px;

width: 1180px;
height: 656px;
    
}
.choose_text {
    width: 700px;
height: 64px;

/* H2 --desktop */

text-align: center;
font-family: 'Playfair Display';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 64px;
/* identical to box height, or 107% */

letter-spacing: -1px;

/* Neutral[500] */

color: #2F2E41;
}

.pricing_cards {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 45px;
    
    width: 1180px;
    height: 502px;
}

.starter_enterprise{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 46px 88px;
    gap: 30px;
    
    width: 363px;
    height: 421px;
    
    background: rgba(236, 235, 255, 0.3);
    border-radius: 2px;
}
.pro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 88px;
    gap: 40px;
    
    width: 363px;
    height: 502px;
    
    /* Primary[400] */
    
    background: #6C63FF;
    border-radius: 2px;
    
}
.starter{
    width: 158px;
height: 26px;

/* Body medium */

font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 26px;
/* identical to box height, or 144% */

text-align: center;

/* Neutral[400] */

color: #717082;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

}
.free{
    width: 204px;
height: 56px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 56px;
/* identical to box height, or 112% */

text-align: center;
letter-spacing: -2px;

/* Neutral[500] */

color: #2F2E41;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.starter_frame{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 14px;
list-style-type: none;
width: 135px;
height: 106px;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}
.starter_dashboard{
    width: 194px;
height: 26px;

/* Body medium */

font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 26px;
/* identical to box height, or 144% */

text-align: center;

/* Neutral[400] */

color: #717082;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.starter_support{
    width: 205px;
height: 26px;

/* Body medium */

font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 26px;
/* identical to box height, or 144% */

text-align: center;

/* Neutral[400] */

color: #717082;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.starter_forever{
    width: 203px;
height: 26px;

/* Body medium */

font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 26px;
/* identical to box height, or 144% */

text-align: center;

/* Neutral[400] */

color: #717082;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}
.starter_button{
    box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 30px;
gap: 10px;

width: 140px;
height: 51px;

/* Primary[400] */

border: 1px solid #6C63FF;
border-radius: 2px;

/* Inside auto layout */

flex: none;
order: 3;
flex-grow: 0;

}
.starter_button_text{
    width: 80px;
height: 19px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 19px;
/* identical to box height */

text-align: center;

/* Primary[400] */

color: #6C63FF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.nav_text{
    width: 71px;
    height: 22px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    
    
    /* Neutral[300] */
    
    color: #9893A3;
    
    
    /* Inside auto layout */
    
    flex: none;

    flex-grow: 0;
}
.card_frame{
    position: absolute;
width: 900px;
height: 296px;
top: 2484px;
position: absolute;

left: 51%;
transform: translate(-50%, -50%);
/* Neutral[500] */

background: #2F2E41;
border-radius: 2px;
display: flex;
  justify-content: center; 
  align-items: center;
}
.card_button{
    box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 30px;
gap: 10px;

width: 186px;
height: 54px;

/* Primary[400] */

background: #6C63FF;
/* Primary[400] */

border: 1px solid #6C63FF;
border-radius: 2px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.card_text{
    width: 346px;
height: 128px;

/* H3 --desktop */

font-family: 'Playfair Display';
font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 56px;
/* or 112% */


/* Neutral[100] */

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.footer{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 165px;

position: absolute;
width: 900px;
height: 212.55px;
left: 270px;
top: 3115.54px;
left: 51%;
transform: translate(-50%, -50%);
}
.footer_rect{
    position: absolute;
width: 1440px;
height: 598px;

left: 51%;
transform: translate(-50%, -50%);
background: rgba(236, 235, 255, 0.6);
}
.footer_content{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 165px;

position: absolute;
width: 900px;
height: 212.55px;
left: 270px;
margin-top: 19%;
justify-content: space-between;

}
.column {
    
    width: 45%;
  }
  
  ul {
    text-align: center;
    list-style: none;
    padding: 0;
  }
  
  h3 {
    font-size: 18px;
    margin-bottom: 10px;
    position: absolute;
width: 203px;
margin-top: -30px;

/* Body title */

font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 24px;
/* identical to box height, or 133% */


/* Neutral[500] */

color: #2F2E41;
  }
.footer_text{
margin-top: 5px;
/* Body small */

font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* identical to box height, or 162% */


/* Neutral[400] */

color: #717082;
}